{
  "name": "labtestrepoting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "dotenv": "^17.2.2",
    "langchain": "^0.3.33",
    "mongodb": "^5.9.2",
    "mongoose": "^8.18.1",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swiper": "^12.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.14",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
